{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red224\green227\blue232;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c90196\c91373\c92941;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li26\ri26\sl720\sa26\partightenfactor0

\f0\b\fs53\fsmilli26667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\cb4 wo Helpful Uncles Bopping to the Beat
\f1\fs48 \cb3 \
\pard\pardeftab720\sl580\partightenfactor0

\f2\b0\fs42\fsmilli21333 \cf2 \cb4 Jenna Pitt looked at the ripped book in her hands and felt sad.
\f3\fs24 \cb3 \

\f2\fs42\fsmilli21333 \cb4 She walked over to the window and reflected on her beautiful surroundings. She had always loved grey Plymouth with its numerous, narrow nooks. It was a place that encouraged her tendency to feel sad.
\f3\fs24 \cb3 \
\pard\pardeftab720\sl580\sa426\partightenfactor0

\f2\fs42\fsmilli21333 \cf2 \cb4 Then she saw something in the distance, or rather some
\f4\i one
\f2\i0 . It was the figure of Alice Parker. Alice was an admirable deity with charming eyelashes and feathery elbows.
\f3\fs24 \cb3 \
}